<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-scrolltofixed.js" type="text/javascript"></script>
<script charset="utf-8" src="editor/kindeditor.js"></script>
<script charset="utf-8" src="editor/lang/zh_CN.js"></script>
<script type="text/javascript" charset="utf-8" src="editor/plugins/code/prettify.js"></script>
<style>
body {
			color: #7A7A7A;
			font-size: 12px;
			font-family: "Helvetica Neue",Helvetica,STheiti,微软雅黑,宋体,Arial,Tahoma,sans-serif,serif;
		}

body p {
    margin-top: 8px;
}
body ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
/*左侧菜单*/
		.sidebar-menu{
			border-right: 1px solid #c4c8cb;
		}
		/*一级菜单*/
		.menu-first{
			height:45px;
			line-height:45px;
			background-color: #e9e9e9;
			border-top: 1px solid #efefef;
			border-bottom: 1px solid #e1e1e1;
			padding: 0;
			font-size: 14px;
			font-weight: normal;
			text-align: center;
		}
		/*一级菜单鼠标划过状态*/
		.menu-first:hover{
			text-decoration: none;
			background-color: #d6d4d5;
			border-top: 1px solid #b7b7b7;
			border-bottom: 1px solid #acacac;
		}
		/*二级菜单*/
		.menu-second li a{
			background-color: #f6f6f6;
			height:31px;
			line-height:31px;
			border-top: 1px solid #efefef;
			border-bottom: 1px solid #efefef;
			font-size: 12px;
			text-align:center;
		}
		/*二级菜单鼠标划过样式*/
		.menu-second li a:hover {
			text-decoration: none;
			background-color: #66c3ec;
			border-top: 1px solid #83ceed;
			border-bottom: 1px solid #83ceed;
			border-right: 3px solid #f8881c;
			border-left: 3px solid #66c3ec;
		}
		/*二级菜单选中状态*/
		.menu-second-selected {
			background-color: #66c3ec;
			height:31px;
			line-height:31px;
			border-top: 1px solid #83ceed;
			border-bottom: 1px solid #83ceed;
			border-right: 3px solid #f8881c;
			border-left: 3px solid #66c3ec;
			text-align:center;
		}
		/*覆盖bootstrap的样式*/
		.nav-list,.nav-list li a{
			padding: 0px;
			margin: 0px;
		}
.main {
    margin: 0 auto;
    width: 1250px;
}
.banner {
    padding: 0px;
}
.title {
    font-size: 140%;
    font-weight: bold;
}
.header {
    background-color: #eee;
    height:70px;
    padding: 5px;
}
.header.scroll-to-fixed-fixed {
    color: red;
}
.content {
    padding: 20px;
    overflow: hidden;
}
.footer {
    background-color: #eee;
    padding: 20px;
    clear: both;
}
.footer.scroll-to-fixed-fixed {
    color: red;
}
.footer-content {
    background-color: #aaa;
    padding: 20px;
}
.demos li {
    margin-bottom: 20px;
}
.left {
    float: left;
    width: 720px;
}
.leftofleft {
    float: left;
    width: 240px;
    padding-right: 50px;
}
.right {
    float: left;
    margin-left: 40px;
}
.summary {
    border: 1px solid #dddddd;
    overflow: hidden;
    margin-top: 20px;
    background-color: white;
}
.summary .caption {
    border-bottom: 1px solid #dddddd;
    background-color: #dddddd;
    font-size: 12pt;
    font-weight: bold;
    padding: 5px;
}
.summary.scroll-to-fixed-fixed {
    margin-top: 0px;
}
.summary.scroll-to-fixed-fixed .caption {
    color: red;
}
.contents {
    width: 150px;
    margin: 10px;
    font-size: 80%;
}
#content{
width: 100%;
height: 300px;
overflow: hidden;
}
.item{
float:left;
display:inline-block;
margin:20px 57px;
width: 100px;
height: 100px;
}
</style>
<title>share</title>
<script>
	$(document).ready(
			function() {
				// Dock the header to the top of the window when scrolled past the banner.
				// This is the default behavior.

				$('.header').scrollToFixed();

				// Dock the footer to the bottom of the page, but scroll up to reveal more
				// content if the page is scrolled far enough.

				$('.footer').scrollToFixed({
					bottom : 0,
					limit : $('.footer').offset().top
				});

				// Dock each summary as it arrives just below the docked header, pushing the
				// previous summary up the page.

				var summaries = $('.summary');
				summaries.each(function(i) {
					var summary = $(summaries[i]);
					var next = summaries[i + 1];

					summary.scrollToFixed({
						marginTop : $('.header').outerHeight(true) + 10,
						limit : function() {
							var limit = 0;
							if (next) {
								limit = $(next).offset().top
										- $(this).outerHeight(true) - 10;
							} else {
								limit = $('.footer').offset().top
										- $(this).outerHeight(true) - 10;
							}
							return limit;
						},
						zIndex : 999
					});
				});
			});
	KindEditor.ready(function(K) {
		var editor = K.create('textarea[name="content"]', {
			cssPath : 'editor/plugins/code/prettify.css',
			uploadJson : 'editor/jsp/upload_json.jsp',
			fileManagerJson : 'editor/jsp/file_manager_json.jsp',
			allowFileManager : true,
			items : [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link'],
						afterCreate : function() { 
							this.sync(); 
							}, 
							afterBlur:function(){ 
							this.sync(); 
							}            
		});
		prettyPrint();
	});
</script>
</head>
<body>
	<ul>

	<li class="header">
	<form action="userLogin.do" method="post">
		<div style="height: 69px;">
			<a href="index.html"> 
			<img style="padding-left: 18%; height: 69px; width: 159px; float: left;" src="img/logo.png" />
			</a>
				<div style="margin-right: 0px; float: left; padding-left: 18%;">
					<p>
						<a
							href="http://www.rapidbbs.cn/connect.php?mod=login&op=init&referer=index.php&statfrom=login_simple"><img
							src="img/qq_login.gif" class="vm" alt="QQ登录" /></a>
					</p>
					<div style="height: 8px;"></div>
					<label style="font-size: 12px; color: #949090; margin-left: 2px;">只需一步，快速开始</label>
				</div>
				<div style="margin-top: 6px; margin-left: 2%; float: left;">

					<table cellspacing="10px" cellpadding="10px"
						style="margin-top: -5px;">
						<tr>
							<td><label for="ls_username" style="color: #333232;">帐号</label></td>
							<td><input type="text" name="username" id="ls_username"
								class="px vm xg1" value="用户名/Email"
								onfocus="if(this.value == '用户名/Email'){this.value = '';this.className = 'px vm';}"
								onblur="if(this.value == ''){this.value = '用户名/Email';this.className = 'px vm xg1';}"
								tabindex="901" /></td>

						</tr>
						<tr>
							<td><label for="ls_password" style="color: #333232;">密码</label></td>
							<td><input type="password" name="userpassword"
								id="ls_password" class="px vm" autocomplete="off" tabindex="902" /></td>

						</tr>

					</table>
				</div>
				<div style="margin-top: 0px; float: left; padding-left: 1%;">
					<table cellspacing="20px" cellpadding="20px">
						<tr>
							<td class="" style="height: 35px; padding-top: 5px;"><input
								type="checkbox" name="cookietime" value="" />记住密码</td>
							<td style="height: 35px;">&nbsp;<span class="code"><a
									href="javascript:;"
									onclick="showWindow('login', 'member.php?mod=logging&action=login&viewlostpw=1')"
									style="color: #878383;">找回密码</a></span></td>
						</tr>
						<tr>
							<td class="fastlg_l">
							<input style="" type="submit" class="btn" value="~登录~" /></td>
<!-- 								登陆 -->
							<td>&nbsp;<span class="code"><a href="regist.html"
									class="xi2 xw1" style="color: #878383;">注册</a></span></td>
						</tr>
					</table>

				</div>
		</div>
	</form>
</li>
<li class="banner">
	<div style="height: 12px;"></div>
	<div id="pagetitle" style="padding-top: 2px;">
		<div class="wrapper">
			<h1>商品搜索</h1>
			<!-- Quick search box -->
			<div>
				<div style="float: right;display:inline-block ;position: relative;top:11px;"><a  onclick="productSearch()"><img src="img/search.gif" /></a></div>
				<div style="float: right;display:inline-block;"><input class="" type="text" id="searchinput"  name="q" /></div>
			</div>
		</div>
	</div>
</li>
<li class="content main">

	<ul>
		<div class="leftofleft">
			<div class="sidebar-menu">
				<input type="hidden" value="${currentuser.userid}"
					name="hiddenuserid" id="hiddenuserid" /> <a href="#userMeun"
					class="nav-header menu-first collapsed" data-toggle="collapse"><i
					class="icon-user-md icon-large"></i> 个人信息</a>
				<ul id="userMeun" class="nav nav-list collapse menu-second">
					<li><a href="userOrder.do"><i class="icon-edit"></i> 我的订单</a></li>
					<li><a href="userCart.do"><i class="icon-list"></i>购物车信息</a></li>
					<li><a href="userSetting.do" ><i class="icon-list"></i> 信息设置</a></li>
				</ul>
						<a href="#adminMeun"
							class="nav-header menu-first collapsed" data-toggle="collapse"><i
							class="icon-user-md icon-large"></i> 后台管理</a>
						<ul id="adminMeun" class="nav nav-list collapse menu-second">
							<li><a href="categorymanage.do" ><i class="icon-list"></i> 类别管理</a></li>
							<li><a href="initAddProduct.do"><i class="icon-edit"></i>商品上传</a></li>
							<li><a href="productmanage.do"><i class="icon-list"></i> 商品管理</a></li>
								<li><a href="initCheckAdmin.do" ><i class="icon-list"></i>审核管理员</a></li>
						</ul>
			</div>

		</div>
		<li class="left">
                		
                		<div id="notecontent">
                			<div style="">
							<div style="width: 678px; height: 40px;">
								<div style="float: left"><img src="img/notetopleft.png" height=" 40px" width="90px;" /></div>
								<div
									style="height: 40px; background-color: #d9d9d9; border-bottom: 1px solid #2A7AD2; width: 588px; float: left"></div>
							</div>
							<div style="width: 674px;  border: 2px solid #01b0f1">
								<div style="height: 45px;">
									<div style="float: left; padding-top: 10px;padding-left: 15px;">
										<a href="" > 
												<img SRC="img/user_32.png" height="45px;" width="45px" class="vm" />
										</a>
									</div>
									<div style="float: left; padding-left: 20px;padding-top: 20px;">
										<div  style="height: 50px ;font-size: 15px;">发帖用户：admin</div>
									</div>
								</div>
								<br />
								<div class="box" style="font-size: 15px; text-align:center"><div>第一张帖子</div></div>
								<div>
									<table width="678px;">
										<tr >
											<th height="8px;"></th>
										</tr>
										<tr>
											<td width="18px;"></td>
											<td width="10px;" ><img src="img/notecenterleft.png" height=" 10px" width="10px;" /><div></div></td>
											<td width="650px;">这是我发的第一张帖子</td>
										</tr>
										<tr >
											<th height="15px;"></th>
										</tr>
									</table>
								</div>
								<div class="box" style="font-size: 15px;text-align:center">相关资源链接(下载需要2积分)</div>
									<table width="678px;">
										<tr>
											<td height="10px;"></td>
										</tr>
										<tr>
												<td>
													<div style="float: left;font-size: 15px;padding-left: 15px;">
														本帖子没有相关资源链接
													</div>
													<div style="float: right"><img src="img/notebottomright.png" width="100px;" /></div>
												</td>
										</tr>
									</table>
								<div class="box" style="font-size: 15px;text-align:center">回复区域</div>
								<form action="notereview" method="post" onsubmit=" return contentcheck(this)">
								<textarea id="content" name="content" cols="100" rows="8" style="width:668px;height:200px;visibility:hidden;"></textarea>
								<div style="height:50px;border: 1px solid #d9d9d9">
										<table>
											<tr ><td height="8px;"></td></tr>
											<tr>
											<td width="100px;"></td>
											<td >
												<input type="hidden" id="noteid" name="noteid" value="${note.noteid}" />
												<input type="submit" id="review" class="btn" value="回复" />
											</td>
											<td width="162px;"></td>
											<td width="43px;">
												<img src="img/notebottomcenter.png"/>
											</td>
											<td width="162px;"></td>
											<td >
									   			 <a  class="btn"  href="" onclick="collectcheck()">收藏 </a>
									    	</td>
									    	<td width="100px;"></td>
									    </tr>
									    </table>
									    </form>
								</div>
							</div>
						</div>
						<div style="height: 30px;"></div>
                </li>
		  <li class="right">
                    <ul id="summary1" class="summary">
                        <li class="contents" style="font-size: 13px;">
								<p >~几朵白云的寂静~</p>
								<p>~几枝莲心的简洁~</p>
								<p>~几枚落叶的安宁~</p>
                        </li>
                    </ul>
                </li>
	</ul>
	</li>
</body>
</html>